debug=false
http.useSSL=true
oauth.consumerKey=GnQRAGp2rfQClFkfQJYz2l33N
oauth.consumerSecret=oCeLV3yOZs4qLaBBZNOssPd07K3CSkLd3YnA64fJnvfgOHhNGP
oauth.accessToken=2412543085-ngkkOGEAJAwWlOkrk3MjAXabf1RHvjaihnEPTur
oauth.accessTokenSecret=XuT10GgR33pJO9yp4YRtaMbkTR4T6Oj3UIgPexLxQLJM6